spring.datasource.url = jdbc:postgresql://localhost:5432/conference_app
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibarnete.jdbc.lob.non_contextual_creation=true
#Allows Postgres JDBC Driver to create a Lob correctly on the Java side
